" Vim syntax file
" Language: C celib extension (for version 9999)
" Maintainer: Yen-Chin, Lee (coldnew) <coldnew.tw@gmail.com>
" Last Change: 2010-01-01
" URL: 
" Generated By: vim-syn-gen.py
" Options:
"    Deprecated declarations are not highlighted by default.
"    let celib_enable_deprecated = 1
"       highlights deprecated declarations too (like normal declarations)
"    let celib_deprecated_errors = 1
"       highlights deprecated declarations as Errors

syn keyword celibFunction  ce_string_new ce_string_new_with_data ce_string_new_with_data_inrange ce_string_delete ce_string_clear ce_string_set_data ce_string_set_data_inrange ce_string_get_data ce_string_get_data_inrange ce_string_get_length ce_string_get_length_inrange ce_string_reverse ce_string_reverse_inrange ce_string_toupper ce_string_toupper_inrange ce_string_tolower ce_string_tolower_inrange ce_string_compare ce_string_compare_inrange ce_string_compare_data ce_string_compare_data_inrange ce_string_isequal ce_string_isequal_inrange ce_string_copy ce_string_copy_inrange ce_string_swap ce_string_concat ce_string_concat_inrange ce_string_concat_data ce_string_concat_data_inrange ce_string_append ce_string_append_inrange ce_string_append_data ce_string_append_data_inrange
syn keyword celibTypedef CeInt CeChar CeShort CeBool CeLong CeFloat CeDouble CeUInt CeUChar CeULong CeUShort CePointer
syn keyword celibConstant a
syn keyword celibStruct CeString
syn keyword celibUnion a
syn keyword celibMacro  CE_FALSE  CE_TRUE CE_STR CE_MAX CE_MIN CE_POWER_2 CE_POWER_3 CE_UPCASE CE_DOWNCASE CE_LSHIFT CE_RSHIFT CE_NOT CE_OR CE_AND CE_XOR CE_NOR CE_NAND CE_RANGE_INITIAL
syn keyword celibEnum a
syn keyword celibVariable a 
syn keyword celibUserFunction a 
syn keyword celibDefine a
syn keyword celibDeprecatedFunction a
syn keyword celibDeprecatedStruct a
syn keyword celibDeprecatedMacro a
syn keyword celibDeprecatedDefine a

" Default highlighting
if version >= 508 || !exists("did_celib_syntax_inits")
  if version < 508
    let did_celib_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink celibFunction Function
  HiLink celibTypedef Type
  HiLink celibConstant Constant
  HiLink celibStruct Type
  HiLink celibUnion Type
  HiLink celibMacro Macro
  HiLink celibEnum Type
  HiLink celibVariable Identifier
  HiLink celibUserFunction Type
  HiLink celibDefine Constant
  if exists("celib_deprecated_errors")
    HiLink celibDeprecatedFunction Error
    HiLink celibDeprecatedMacro Error
    HiLink celibDeprecatedStruct Error
    HiLink celibDeprecatedDefine Error
  elseif exists("celib_enable_deprecated")
    HiLink celibDeprecatedFunction Function
    HiLink celibDeprecatedMacro Macro
    HiLink celibDeprecatedStruct Type
    HiLink celibDeprecatedDefine Constant
  endif

  delcommand HiLink
endif

